cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           linlam
version:        0.1
synopsis:       a Haskell library for experimental linear lambda calculus
description:    See README at <https://github.com/noamz/linlam>
category:       Other
homepage:       https://github.com/noamz/linlam#readme
bug-reports:    https://github.com/noamz/linlam/issues
maintainer:     Noam Zeilberger <noam.zeilberger@lix.polytechnique.fr>
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/noamz/linlam

library
  exposed-modules:
      LinLam
      LinLam.Core
      LinLam.Typing
      LinLam.Pretty
      LinLam.Parse
      LinLam.Cartes
      LinLam.Trivalent
      LinLam.BCI
      LinLam.Random
      LinLam.Tutte
      LinLam.WF
      LinLam.Diagrams
      LinLam.OpTree
      LinLam.Diagrams.OpTree
      LinLam.Utils
  other-modules:
      LinLam.Diagrams.Grid
      LinLam.Diagrams.Matching
      LinLam.Permutations
      Tests
      Paths_linlam
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base
    , combinat
    , containers
    , data-memocombinators
    , diagrams
    , diagrams-lib
    , diagrams-svg
    , mtl
    , parsec
    , random
  default-language: Haskell2010
