\a.a(\b.b(\c.c(\d.d)))
\a.a(\b.b(\c.\d.c(d)))
\a.a(\b.b(\c.c)(\d.d))
\a.a(\b.\c.b(c(\d.d)))
\a.a(\b.\c.b(\d.c(d)))
\a.a(\b.\c.b(c)(\d.d))
\a.a(\b.\d.b(\c.c)(d))
\a.a(\b.\c.\d.b(c(d)))
\a.a(\b.\c.\d.b(c)(d))
\a.a(\b.b)(\c.c(\d.d))
\a.a(\b.b)(\c.\d.c(d))
\a.a(\b.b(\c.c))(\d.d)
\a.a(\b.\c.b(c))(\d.d)
\a.a(\b.b)(\c.c)(\d.d)
\a.\b.a(b(\c.c(\d.d)))
\a.\b.a(b(\c.\d.c(d)))
\a.\b.a(b(\c.c)(\d.d))
\a.\b.a(\c.b(c(\d.d)))
\a.\b.a(\c.b(\d.c(d)))
\a.\b.a(\c.b(c)(\d.d))
\a.\b.a(\d.b(\c.c)(d))
\a.\b.a(\c.\d.b(c(d)))
\a.\b.a(\c.\d.b(c)(d))
\a.\b.a(b)(\c.c(\d.d))
\a.\b.a(b)(\c.\d.c(d))
\a.\c.a(\b.b)(c(\d.d))
\a.\c.a(\b.b)(\d.c(d))
\a.\b.a(b(\c.c))(\d.d)
\a.\b.a(\c.b(c))(\d.d)
\a.\b.a(b)(\c.c)(\d.d)
\a.\c.a(\b.b)(c)(\d.d)
\a.\d.a(\b.b(\c.c))(d)
\a.\d.a(\b.\c.b(c))(d)
\a.\d.a(\b.b)(\c.c)(d)
\a.\b.\c.a(b(c(\d.d)))
\a.\b.\c.a(b(\d.c(d)))
\a.\b.\c.a(b(c)(\d.d))
\a.\b.\d.a(b(\c.c)(d))
\a.\b.\c.a(\d.b(c(d)))
\a.\b.\c.a(\d.b(c)(d))
\a.\b.\c.a(b)(c(\d.d))
\a.\b.\c.a(b)(\d.c(d))
\a.\c.\d.a(\b.b)(c(d))
\a.\b.\c.a(b(c))(\d.d)
\a.\b.\c.a(b)(c)(\d.d)
\a.\b.\d.a(b(\c.c))(d)
\a.\b.\d.a(\c.b(c))(d)
\a.\b.\d.a(b)(\c.c)(d)
\a.\c.\d.a(\b.b)(c)(d)
\a.\b.\c.\d.a(b(c(d)))
\a.\b.\c.\d.a(b(c)(d))
\a.\b.\c.\d.a(b)(c(d))
\a.\b.\c.\d.a(b(c))(d)
\a.\b.\c.\d.a(b)(c)(d)
