; all closed normal planar terms of size 3*4+2.
; generated with: printLTs (allNPT 14 0)
\a.a(\b.b(\c.c(\d.d(\e.e))))
\a.a(\b.b(\c.c(\d.\e.d(e))))
\a.a(\b.b(\c.c(\d.d)(\e.e)))
\a.a(\b.b(\c.\d.c(d(\e.e))))
\a.a(\b.b(\c.\d.c(\e.d(e))))
\a.a(\b.b(\c.\d.c(d)(\e.e)))
\a.a(\b.b(\c.\e.c(\d.d)(e)))
\a.a(\b.b(\c.\d.\e.c(d(e))))
\a.a(\b.b(\c.\d.\e.c(d)(e)))
\a.a(\b.b(\c.c)(\d.d(\e.e)))
\a.a(\b.b(\c.c)(\d.\e.d(e)))
\a.a(\b.b(\c.c(\d.d))(\e.e))
\a.a(\b.b(\c.\d.c(d))(\e.e))
\a.a(\b.b(\c.c)(\d.d)(\e.e))
\a.a(\b.\c.b(c(\d.d(\e.e))))
\a.a(\b.\c.b(c(\d.\e.d(e))))
\a.a(\b.\c.b(c(\d.d)(\e.e)))
\a.a(\b.\c.b(\d.c(d(\e.e))))
\a.a(\b.\c.b(\d.c(\e.d(e))))
\a.a(\b.\c.b(\d.c(d)(\e.e)))
\a.a(\b.\c.b(\e.c(\d.d)(e)))
\a.a(\b.\c.b(\d.\e.c(d(e))))
\a.a(\b.\c.b(\d.\e.c(d)(e)))
\a.a(\b.\c.b(c)(\d.d(\e.e)))
\a.a(\b.\c.b(c)(\d.\e.d(e)))
\a.a(\b.\d.b(\c.c)(d(\e.e)))
\a.a(\b.\d.b(\c.c)(\e.d(e)))
\a.a(\b.\c.b(c(\d.d))(\e.e))
\a.a(\b.\c.b(\d.c(d))(\e.e))
\a.a(\b.\c.b(c)(\d.d)(\e.e))
\a.a(\b.\d.b(\c.c)(d)(\e.e))
\a.a(\b.\e.b(\c.c(\d.d))(e))
\a.a(\b.\e.b(\c.\d.c(d))(e))
\a.a(\b.\e.b(\c.c)(\d.d)(e))
\a.a(\b.\c.\d.b(c(d(\e.e))))
\a.a(\b.\c.\d.b(c(\e.d(e))))
\a.a(\b.\c.\d.b(c(d)(\e.e)))
\a.a(\b.\c.\e.b(c(\d.d)(e)))
\a.a(\b.\c.\d.b(\e.c(d(e))))
\a.a(\b.\c.\d.b(\e.c(d)(e)))
\a.a(\b.\c.\d.b(c)(d(\e.e)))
\a.a(\b.\c.\d.b(c)(\e.d(e)))
\a.a(\b.\d.\e.b(\c.c)(d(e)))
\a.a(\b.\c.\d.b(c(d))(\e.e))
\a.a(\b.\c.\d.b(c)(d)(\e.e))
\a.a(\b.\c.\e.b(c(\d.d))(e))
\a.a(\b.\c.\e.b(\d.c(d))(e))
\a.a(\b.\c.\e.b(c)(\d.d)(e))
\a.a(\b.\d.\e.b(\c.c)(d)(e))
\a.a(\b.\c.\d.\e.b(c(d(e))))
\a.a(\b.\c.\d.\e.b(c(d)(e)))
\a.a(\b.\c.\d.\e.b(c)(d(e)))
\a.a(\b.\c.\d.\e.b(c(d))(e))
\a.a(\b.\c.\d.\e.b(c)(d)(e))
\a.a(\b.b)(\c.c(\d.d(\e.e)))
\a.a(\b.b)(\c.c(\d.\e.d(e)))
\a.a(\b.b)(\c.c(\d.d)(\e.e))
\a.a(\b.b)(\c.\d.c(d(\e.e)))
\a.a(\b.b)(\c.\d.c(\e.d(e)))
\a.a(\b.b)(\c.\d.c(d)(\e.e))
\a.a(\b.b)(\c.\e.c(\d.d)(e))
\a.a(\b.b)(\c.\d.\e.c(d(e)))
\a.a(\b.b)(\c.\d.\e.c(d)(e))
\a.a(\b.b(\c.c))(\d.d(\e.e))
\a.a(\b.b(\c.c))(\d.\e.d(e))
\a.a(\b.\c.b(c))(\d.d(\e.e))
\a.a(\b.\c.b(c))(\d.\e.d(e))
\a.a(\b.b)(\c.c)(\d.d(\e.e))
\a.a(\b.b)(\c.c)(\d.\e.d(e))
\a.a(\b.b(\c.c(\d.d)))(\e.e)
\a.a(\b.b(\c.\d.c(d)))(\e.e)
\a.a(\b.b(\c.c)(\d.d))(\e.e)
\a.a(\b.\c.b(c(\d.d)))(\e.e)
\a.a(\b.\c.b(\d.c(d)))(\e.e)
\a.a(\b.\c.b(c)(\d.d))(\e.e)
\a.a(\b.\d.b(\c.c)(d))(\e.e)
\a.a(\b.\c.\d.b(c(d)))(\e.e)
\a.a(\b.\c.\d.b(c)(d))(\e.e)
\a.a(\b.b)(\c.c(\d.d))(\e.e)
\a.a(\b.b)(\c.\d.c(d))(\e.e)
\a.a(\b.b(\c.c))(\d.d)(\e.e)
\a.a(\b.\c.b(c))(\d.d)(\e.e)
\a.a(\b.b)(\c.c)(\d.d)(\e.e)
\a.\b.a(b(\c.c(\d.d(\e.e))))
\a.\b.a(b(\c.c(\d.\e.d(e))))
\a.\b.a(b(\c.c(\d.d)(\e.e)))
\a.\b.a(b(\c.\d.c(d(\e.e))))
\a.\b.a(b(\c.\d.c(\e.d(e))))
\a.\b.a(b(\c.\d.c(d)(\e.e)))
\a.\b.a(b(\c.\e.c(\d.d)(e)))
\a.\b.a(b(\c.\d.\e.c(d(e))))
\a.\b.a(b(\c.\d.\e.c(d)(e)))
\a.\b.a(b(\c.c)(\d.d(\e.e)))
\a.\b.a(b(\c.c)(\d.\e.d(e)))
\a.\b.a(b(\c.c(\d.d))(\e.e))
\a.\b.a(b(\c.\d.c(d))(\e.e))
\a.\b.a(b(\c.c)(\d.d)(\e.e))
\a.\b.a(\c.b(c(\d.d(\e.e))))
\a.\b.a(\c.b(c(\d.\e.d(e))))
\a.\b.a(\c.b(c(\d.d)(\e.e)))
\a.\b.a(\c.b(\d.c(d(\e.e))))
\a.\b.a(\c.b(\d.c(\e.d(e))))
\a.\b.a(\c.b(\d.c(d)(\e.e)))
\a.\b.a(\c.b(\e.c(\d.d)(e)))
\a.\b.a(\c.b(\d.\e.c(d(e))))
\a.\b.a(\c.b(\d.\e.c(d)(e)))
\a.\b.a(\c.b(c)(\d.d(\e.e)))
\a.\b.a(\c.b(c)(\d.\e.d(e)))
\a.\b.a(\d.b(\c.c)(d(\e.e)))
\a.\b.a(\d.b(\c.c)(\e.d(e)))
\a.\b.a(\c.b(c(\d.d))(\e.e))
\a.\b.a(\c.b(\d.c(d))(\e.e))
\a.\b.a(\c.b(c)(\d.d)(\e.e))
\a.\b.a(\d.b(\c.c)(d)(\e.e))
\a.\b.a(\e.b(\c.c(\d.d))(e))
\a.\b.a(\e.b(\c.\d.c(d))(e))
\a.\b.a(\e.b(\c.c)(\d.d)(e))
\a.\b.a(\c.\d.b(c(d(\e.e))))
\a.\b.a(\c.\d.b(c(\e.d(e))))
\a.\b.a(\c.\d.b(c(d)(\e.e)))
\a.\b.a(\c.\e.b(c(\d.d)(e)))
\a.\b.a(\c.\d.b(\e.c(d(e))))
\a.\b.a(\c.\d.b(\e.c(d)(e)))
\a.\b.a(\c.\d.b(c)(d(\e.e)))
\a.\b.a(\c.\d.b(c)(\e.d(e)))
\a.\b.a(\d.\e.b(\c.c)(d(e)))
\a.\b.a(\c.\d.b(c(d))(\e.e))
\a.\b.a(\c.\d.b(c)(d)(\e.e))
\a.\b.a(\c.\e.b(c(\d.d))(e))
\a.\b.a(\c.\e.b(\d.c(d))(e))
\a.\b.a(\c.\e.b(c)(\d.d)(e))
\a.\b.a(\d.\e.b(\c.c)(d)(e))
\a.\b.a(\c.\d.\e.b(c(d(e))))
\a.\b.a(\c.\d.\e.b(c(d)(e)))
\a.\b.a(\c.\d.\e.b(c)(d(e)))
\a.\b.a(\c.\d.\e.b(c(d))(e))
\a.\b.a(\c.\d.\e.b(c)(d)(e))
\a.\b.a(b)(\c.c(\d.d(\e.e)))
\a.\b.a(b)(\c.c(\d.\e.d(e)))
\a.\b.a(b)(\c.c(\d.d)(\e.e))
\a.\b.a(b)(\c.\d.c(d(\e.e)))
\a.\b.a(b)(\c.\d.c(\e.d(e)))
\a.\b.a(b)(\c.\d.c(d)(\e.e))
\a.\b.a(b)(\c.\e.c(\d.d)(e))
\a.\b.a(b)(\c.\d.\e.c(d(e)))
\a.\b.a(b)(\c.\d.\e.c(d)(e))
\a.\c.a(\b.b)(c(\d.d(\e.e)))
\a.\c.a(\b.b)(c(\d.\e.d(e)))
\a.\c.a(\b.b)(c(\d.d)(\e.e))
\a.\c.a(\b.b)(\d.c(d(\e.e)))
\a.\c.a(\b.b)(\d.c(\e.d(e)))
\a.\c.a(\b.b)(\d.c(d)(\e.e))
\a.\c.a(\b.b)(\e.c(\d.d)(e))
\a.\c.a(\b.b)(\d.\e.c(d(e)))
\a.\c.a(\b.b)(\d.\e.c(d)(e))
\a.\b.a(b(\c.c))(\d.d(\e.e))
\a.\b.a(b(\c.c))(\d.\e.d(e))
\a.\b.a(\c.b(c))(\d.d(\e.e))
\a.\b.a(\c.b(c))(\d.\e.d(e))
\a.\b.a(b)(\c.c)(\d.d(\e.e))
\a.\b.a(b)(\c.c)(\d.\e.d(e))
\a.\c.a(\b.b)(c)(\d.d(\e.e))
\a.\c.a(\b.b)(c)(\d.\e.d(e))
\a.\d.a(\b.b(\c.c))(d(\e.e))
\a.\d.a(\b.b(\c.c))(\e.d(e))
\a.\d.a(\b.\c.b(c))(d(\e.e))
\a.\d.a(\b.\c.b(c))(\e.d(e))
\a.\d.a(\b.b)(\c.c)(d(\e.e))
\a.\d.a(\b.b)(\c.c)(\e.d(e))
\a.\b.a(b(\c.c(\d.d)))(\e.e)
\a.\b.a(b(\c.\d.c(d)))(\e.e)
\a.\b.a(b(\c.c)(\d.d))(\e.e)
\a.\b.a(\c.b(c(\d.d)))(\e.e)
\a.\b.a(\c.b(\d.c(d)))(\e.e)
\a.\b.a(\c.b(c)(\d.d))(\e.e)
\a.\b.a(\d.b(\c.c)(d))(\e.e)
\a.\b.a(\c.\d.b(c(d)))(\e.e)
\a.\b.a(\c.\d.b(c)(d))(\e.e)
\a.\b.a(b)(\c.c(\d.d))(\e.e)
\a.\b.a(b)(\c.\d.c(d))(\e.e)
\a.\c.a(\b.b)(c(\d.d))(\e.e)
\a.\c.a(\b.b)(\d.c(d))(\e.e)
\a.\b.a(b(\c.c))(\d.d)(\e.e)
\a.\b.a(\c.b(c))(\d.d)(\e.e)
\a.\b.a(b)(\c.c)(\d.d)(\e.e)
\a.\c.a(\b.b)(c)(\d.d)(\e.e)
\a.\d.a(\b.b(\c.c))(d)(\e.e)
\a.\d.a(\b.\c.b(c))(d)(\e.e)
\a.\d.a(\b.b)(\c.c)(d)(\e.e)
\a.\e.a(\b.b(\c.c(\d.d)))(e)
\a.\e.a(\b.b(\c.\d.c(d)))(e)
\a.\e.a(\b.b(\c.c)(\d.d))(e)
\a.\e.a(\b.\c.b(c(\d.d)))(e)
\a.\e.a(\b.\c.b(\d.c(d)))(e)
\a.\e.a(\b.\c.b(c)(\d.d))(e)
\a.\e.a(\b.\d.b(\c.c)(d))(e)
\a.\e.a(\b.\c.\d.b(c(d)))(e)
\a.\e.a(\b.\c.\d.b(c)(d))(e)
\a.\e.a(\b.b)(\c.c(\d.d))(e)
\a.\e.a(\b.b)(\c.\d.c(d))(e)
\a.\e.a(\b.b(\c.c))(\d.d)(e)
\a.\e.a(\b.\c.b(c))(\d.d)(e)
\a.\e.a(\b.b)(\c.c)(\d.d)(e)
\a.\b.\c.a(b(c(\d.d(\e.e))))
\a.\b.\c.a(b(c(\d.\e.d(e))))
\a.\b.\c.a(b(c(\d.d)(\e.e)))
\a.\b.\c.a(b(\d.c(d(\e.e))))
\a.\b.\c.a(b(\d.c(\e.d(e))))
\a.\b.\c.a(b(\d.c(d)(\e.e)))
\a.\b.\c.a(b(\e.c(\d.d)(e)))
\a.\b.\c.a(b(\d.\e.c(d(e))))
\a.\b.\c.a(b(\d.\e.c(d)(e)))
\a.\b.\c.a(b(c)(\d.d(\e.e)))
\a.\b.\c.a(b(c)(\d.\e.d(e)))
\a.\b.\d.a(b(\c.c)(d(\e.e)))
\a.\b.\d.a(b(\c.c)(\e.d(e)))
\a.\b.\c.a(b(c(\d.d))(\e.e))
\a.\b.\c.a(b(\d.c(d))(\e.e))
\a.\b.\c.a(b(c)(\d.d)(\e.e))
\a.\b.\d.a(b(\c.c)(d)(\e.e))
\a.\b.\e.a(b(\c.c(\d.d))(e))
\a.\b.\e.a(b(\c.\d.c(d))(e))
\a.\b.\e.a(b(\c.c)(\d.d)(e))
\a.\b.\c.a(\d.b(c(d(\e.e))))
\a.\b.\c.a(\d.b(c(\e.d(e))))
\a.\b.\c.a(\d.b(c(d)(\e.e)))
\a.\b.\c.a(\e.b(c(\d.d)(e)))
\a.\b.\c.a(\d.b(\e.c(d(e))))
\a.\b.\c.a(\d.b(\e.c(d)(e)))
\a.\b.\c.a(\d.b(c)(d(\e.e)))
\a.\b.\c.a(\d.b(c)(\e.d(e)))
\a.\b.\d.a(\e.b(\c.c)(d(e)))
\a.\b.\c.a(\d.b(c(d))(\e.e))
\a.\b.\c.a(\d.b(c)(d)(\e.e))
\a.\b.\c.a(\e.b(c(\d.d))(e))
\a.\b.\c.a(\e.b(\d.c(d))(e))
\a.\b.\c.a(\e.b(c)(\d.d)(e))
\a.\b.\d.a(\e.b(\c.c)(d)(e))
\a.\b.\c.a(\d.\e.b(c(d(e))))
\a.\b.\c.a(\d.\e.b(c(d)(e)))
\a.\b.\c.a(\d.\e.b(c)(d(e)))
\a.\b.\c.a(\d.\e.b(c(d))(e))
\a.\b.\c.a(\d.\e.b(c)(d)(e))
\a.\b.\c.a(b)(c(\d.d(\e.e)))
\a.\b.\c.a(b)(c(\d.\e.d(e)))
\a.\b.\c.a(b)(c(\d.d)(\e.e))
\a.\b.\c.a(b)(\d.c(d(\e.e)))
\a.\b.\c.a(b)(\d.c(\e.d(e)))
\a.\b.\c.a(b)(\d.c(d)(\e.e))
\a.\b.\c.a(b)(\e.c(\d.d)(e))
\a.\b.\c.a(b)(\d.\e.c(d(e)))
\a.\b.\c.a(b)(\d.\e.c(d)(e))
\a.\c.\d.a(\b.b)(c(d(\e.e)))
\a.\c.\d.a(\b.b)(c(\e.d(e)))
\a.\c.\d.a(\b.b)(c(d)(\e.e))
\a.\c.\e.a(\b.b)(c(\d.d)(e))
\a.\c.\d.a(\b.b)(\e.c(d(e)))
\a.\c.\d.a(\b.b)(\e.c(d)(e))
\a.\b.\c.a(b(c))(\d.d(\e.e))
\a.\b.\c.a(b(c))(\d.\e.d(e))
\a.\b.\c.a(b)(c)(\d.d(\e.e))
\a.\b.\c.a(b)(c)(\d.\e.d(e))
\a.\b.\d.a(b(\c.c))(d(\e.e))
\a.\b.\d.a(b(\c.c))(\e.d(e))
\a.\b.\d.a(\c.b(c))(d(\e.e))
\a.\b.\d.a(\c.b(c))(\e.d(e))
\a.\b.\d.a(b)(\c.c)(d(\e.e))
\a.\b.\d.a(b)(\c.c)(\e.d(e))
\a.\c.\d.a(\b.b)(c)(d(\e.e))
\a.\c.\d.a(\b.b)(c)(\e.d(e))
\a.\d.\e.a(\b.b(\c.c))(d(e))
\a.\d.\e.a(\b.\c.b(c))(d(e))
\a.\d.\e.a(\b.b)(\c.c)(d(e))
\a.\b.\c.a(b(c(\d.d)))(\e.e)
\a.\b.\c.a(b(\d.c(d)))(\e.e)
\a.\b.\c.a(b(c)(\d.d))(\e.e)
\a.\b.\d.a(b(\c.c)(d))(\e.e)
\a.\b.\c.a(\d.b(c(d)))(\e.e)
\a.\b.\c.a(\d.b(c)(d))(\e.e)
\a.\b.\c.a(b)(c(\d.d))(\e.e)
\a.\b.\c.a(b)(\d.c(d))(\e.e)
\a.\c.\d.a(\b.b)(c(d))(\e.e)
\a.\b.\c.a(b(c))(\d.d)(\e.e)
\a.\b.\c.a(b)(c)(\d.d)(\e.e)
\a.\b.\d.a(b(\c.c))(d)(\e.e)
\a.\b.\d.a(\c.b(c))(d)(\e.e)
\a.\b.\d.a(b)(\c.c)(d)(\e.e)
\a.\c.\d.a(\b.b)(c)(d)(\e.e)
\a.\b.\e.a(b(\c.c(\d.d)))(e)
\a.\b.\e.a(b(\c.\d.c(d)))(e)
\a.\b.\e.a(b(\c.c)(\d.d))(e)
\a.\b.\e.a(\c.b(c(\d.d)))(e)
\a.\b.\e.a(\c.b(\d.c(d)))(e)
\a.\b.\e.a(\c.b(c)(\d.d))(e)
\a.\b.\e.a(\d.b(\c.c)(d))(e)
\a.\b.\e.a(\c.\d.b(c(d)))(e)
\a.\b.\e.a(\c.\d.b(c)(d))(e)
\a.\b.\e.a(b)(\c.c(\d.d))(e)
\a.\b.\e.a(b)(\c.\d.c(d))(e)
\a.\c.\e.a(\b.b)(c(\d.d))(e)
\a.\c.\e.a(\b.b)(\d.c(d))(e)
\a.\b.\e.a(b(\c.c))(\d.d)(e)
\a.\b.\e.a(\c.b(c))(\d.d)(e)
\a.\b.\e.a(b)(\c.c)(\d.d)(e)
\a.\c.\e.a(\b.b)(c)(\d.d)(e)
\a.\d.\e.a(\b.b(\c.c))(d)(e)
\a.\d.\e.a(\b.\c.b(c))(d)(e)
\a.\d.\e.a(\b.b)(\c.c)(d)(e)
\a.\b.\c.\d.a(b(c(d(\e.e))))
\a.\b.\c.\d.a(b(c(\e.d(e))))
\a.\b.\c.\d.a(b(c(d)(\e.e)))
\a.\b.\c.\e.a(b(c(\d.d)(e)))
\a.\b.\c.\d.a(b(\e.c(d(e))))
\a.\b.\c.\d.a(b(\e.c(d)(e)))
\a.\b.\c.\d.a(b(c)(d(\e.e)))
\a.\b.\c.\d.a(b(c)(\e.d(e)))
\a.\b.\d.\e.a(b(\c.c)(d(e)))
\a.\b.\c.\d.a(b(c(d))(\e.e))
\a.\b.\c.\d.a(b(c)(d)(\e.e))
\a.\b.\c.\e.a(b(c(\d.d))(e))
\a.\b.\c.\e.a(b(\d.c(d))(e))
\a.\b.\c.\e.a(b(c)(\d.d)(e))
\a.\b.\d.\e.a(b(\c.c)(d)(e))
\a.\b.\c.\d.a(\e.b(c(d(e))))
\a.\b.\c.\d.a(\e.b(c(d)(e)))
\a.\b.\c.\d.a(\e.b(c)(d(e)))
\a.\b.\c.\d.a(\e.b(c(d))(e))
\a.\b.\c.\d.a(\e.b(c)(d)(e))
\a.\b.\c.\d.a(b)(c(d(\e.e)))
\a.\b.\c.\d.a(b)(c(\e.d(e)))
\a.\b.\c.\d.a(b)(c(d)(\e.e))
\a.\b.\c.\e.a(b)(c(\d.d)(e))
\a.\b.\c.\d.a(b)(\e.c(d(e)))
\a.\b.\c.\d.a(b)(\e.c(d)(e))
\a.\c.\d.\e.a(\b.b)(c(d(e)))
\a.\c.\d.\e.a(\b.b)(c(d)(e))
\a.\b.\c.\d.a(b(c))(d(\e.e))
\a.\b.\c.\d.a(b(c))(\e.d(e))
\a.\b.\c.\d.a(b)(c)(d(\e.e))
\a.\b.\c.\d.a(b)(c)(\e.d(e))
\a.\b.\d.\e.a(b(\c.c))(d(e))
\a.\b.\d.\e.a(\c.b(c))(d(e))
\a.\b.\d.\e.a(b)(\c.c)(d(e))
\a.\c.\d.\e.a(\b.b)(c)(d(e))
\a.\b.\c.\d.a(b(c(d)))(\e.e)
\a.\b.\c.\d.a(b(c)(d))(\e.e)
\a.\b.\c.\d.a(b)(c(d))(\e.e)
\a.\b.\c.\d.a(b(c))(d)(\e.e)
\a.\b.\c.\d.a(b)(c)(d)(\e.e)
\a.\b.\c.\e.a(b(c(\d.d)))(e)
\a.\b.\c.\e.a(b(\d.c(d)))(e)
\a.\b.\c.\e.a(b(c)(\d.d))(e)
\a.\b.\d.\e.a(b(\c.c)(d))(e)
\a.\b.\c.\e.a(\d.b(c(d)))(e)
\a.\b.\c.\e.a(\d.b(c)(d))(e)
\a.\b.\c.\e.a(b)(c(\d.d))(e)
\a.\b.\c.\e.a(b)(\d.c(d))(e)
\a.\c.\d.\e.a(\b.b)(c(d))(e)
\a.\b.\c.\e.a(b(c))(\d.d)(e)
\a.\b.\c.\e.a(b)(c)(\d.d)(e)
\a.\b.\d.\e.a(b(\c.c))(d)(e)
\a.\b.\d.\e.a(\c.b(c))(d)(e)
\a.\b.\d.\e.a(b)(\c.c)(d)(e)
\a.\c.\d.\e.a(\b.b)(c)(d)(e)
\a.\b.\c.\d.\e.a(b(c(d(e))))
\a.\b.\c.\d.\e.a(b(c(d)(e)))
\a.\b.\c.\d.\e.a(b(c)(d(e)))
\a.\b.\c.\d.\e.a(b(c(d))(e))
\a.\b.\c.\d.\e.a(b(c)(d)(e))
\a.\b.\c.\d.\e.a(b)(c(d(e)))
\a.\b.\c.\d.\e.a(b)(c(d)(e))
\a.\b.\c.\d.\e.a(b(c))(d(e))
\a.\b.\c.\d.\e.a(b)(c)(d(e))
\a.\b.\c.\d.\e.a(b(c(d)))(e)
\a.\b.\c.\d.\e.a(b(c)(d))(e)
\a.\b.\c.\d.\e.a(b)(c(d))(e)
\a.\b.\c.\d.\e.a(b(c))(d)(e)
\a.\b.\c.\d.\e.a(b)(c)(d)(e)
